
## =========================================================
##              Service
## =========================================================
application.metrics.custom-tags={org: 'ssaad', domain: 'ami', lob: 'ami'}
service.name=${spring.application.name}


## =========================================================
##              Server
## =========================================================
server.address=0.0.0.0
server.port=8080
server.servlet.application-display-name=${service.name}
server.servlet.path=/
server.servlet.context-path=/


## =========================================================
##              Management / Actuator
## =========================================================
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus


## =========================================================
##              Zipkin
## =========================================================
spring.zipkin.base-url=http://zipkin-internal:9411/
spring.sleuth.sampler.probability=0.2


## =========================================================
##              Logging
## =========================================================
logging.config=config/logback.xml
logging.path=logs
logging.level.root=INFO
logging.level.org.ssaad.ami=INFO
logging.pattern.level=%X{mdcData}%5p


## =========================================================
##              Splunk
## =========================================================
splunk.hec.url=https://input-prd-p-82q6h8w2znkk.cloud.splunk.com:8088
splunk.hec.token=${SPLUNK_HEC_TOKEN}


## =========================================================
##              JMX
## =========================================================
#spring.jmx.enabled=false
