
## =========================================================
##              Allow local profile override
## =========================================================
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false


## =========================================================
##              Server
## =========================================================
## Tomcat-specific server settings.
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.max-threads=5


## =========================================================
##              Management / Actuator
## =========================================================
management.endpoints.web.exposure.include=*


## =========================================================
##              Zipkin
## =========================================================
spring.zipkin.enabled=false
#spring.zipkin.base-url=http://zipkin-internal-pipeline-demo-dev.apps.ocp3.local.net/

## =========================================================
##              Logging
## =========================================================
logging.config=
logging.level.org.ssaad.ami=DEBUG
