
## =========================================================
##              Server
## =========================================================
## Tomcat-specific server settings.
server.tomcat.accept-count=100
server.tomcat.max-connections=100
server.tomcat.max-threads=50


## =========================================================
##              Management / Actuator
## =========================================================
#management.endpoints.web.exposure.include=*


## =========================================================
##              Logging
## =========================================================
logging.level.org.ssaad.ami=DEBUG