
## =========================================================
##              Server
## =========================================================
## Tomcat-specific server settings.
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.max-threads=5


## =========================================================
##              Management / Actuator
## =========================================================
management.endpoints.web.exposure.include=*


## =========================================================
##              Zipkin
## =========================================================
spring.sleuth.sampler.probability=0.5


## =========================================================
##              Logging
## =========================================================
logging.level.org.ssaad.ami=DEBUG
