
## =========================================================
##              Service
## =========================================================
application.domain=AMI
application.lob=AMI
service.name=${spring.application.name}


## =========================================================
##              Server
## =========================================================
server.address=0.0.0.0
server.port=8080
server.servlet.application-display-name=${service.name}
server.servlet.path=/
server.servlet.context-path=/


## =========================================================
##              Management / Actuator
## =========================================================
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus


## =========================================================
##              Logging
## =========================================================
#logging.config=config/logback.xml
#logging.path=logs
logging.level.root=INFO
logging.level.ca.bc.gov.iamp=INFO
logging.pattern.level=%X{mdcData}%5p


## =========================================================
##              JMX
## =========================================================
#spring.jmx.enabled=false
